.img{
  height: 15rem;
  width: 15rem;
  border-radius: 4rem;
  border: 0.2rem #f0f0f0 solid;
  cursor: pointer;
 }
 
 .sectionAbout{
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 10rem 0 3rem 0;
 
 }
 
 .div{
     display: flex;
     flex-direction: row;
 }
 
 
 .about{
     padding: 1.5rem 5rem;
     width: 40rem;
 }
 p{
     padding: 2rem 0;
     font-family: "Fira Code", monospace;
     font-optical-sizing: auto;
     font-weight: 500;
     font-style: normal;
 }
 .btn {
     margin: auto 0.5rem;
     font-size: 1rem;
     padding: 1rem 2.0rem;
     border: none;
     outline: none;
     border-radius: 0.4rem;
     cursor: pointer;
     text-transform: uppercase;
     background-color: rgb(14, 14, 26);
     color: rgb(234, 234, 234);
     font-weight: 700;
     transition: 0.6s;
     box-shadow: 0px 0px 60px #1f4c65;
     -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
   }
   
   .btn:active {
     scale: 0.92;
   }
   
   .btn:hover {
     background: rgb(2,29,78);
     background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 215, 232, 0.873) 60%);
     color: rgb(4, 4, 38);
   }